{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Initial Catalog=MyAppDb; Integrated Security=true;"
  },
  "JwtIssuer": "https://wise-to-do-api.herokuapp.com",
  "JwtExpireDays": 30,
  "AllowedHosts": "*"
}
